/*@ url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');*/
.carousel {
  margin-bottom: 1rem;
}
.carousel-caption {
 
  z-index: 10;
}

.slider-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color:#FFFFFF;
	font-weight:300;
}

.carousel-item {
position:relative;
  height: 50rem;
}

/* Text */

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* Featurettes */

.featurette-divider {
  margin: 5rem 0;
}

.featurette-heading {
  letter-spacing: -.05rem;
}

/* RESPONSIVE CSS */

@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
